Page URL: 
---------
https://www.mutualofomaha.com/medicare-solutions/medicare-basics                        



Matched Word        
--------------------------------------------------  

{
  "Coinsurance": 5,
  "Deductible": 3,
  "Part d": 5,
  "Medicare": 76,
  "Part c": 1,
  "Medicare supplement insurance": 14,
  "Original medicare": 5,
  "Out-of-pocket costs": 1,
  "Premium": 12
}                        



DISCLAIMER
-------------
***

These words are matches within the body copy of the web-page excluding 
anything in <header></header> and <footer></footer> tags.


Also, depending upon how the web-page is developed, the number of times a word appears may be greater in the code than what is visible on the web-page. This will result in a larger total for the number of times some words appear! 

 ***

